{
  "name": "twitter-dev-salaries-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Muhammad Mustadi",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "twit": "^2.2.11"
  }
}
